{
  "name": "pChat",
  "version": "2.0.0",
  "description": "A Socket.io Chat",
  "main": "render.js",
  "scripts": {
    "test": "test",
    "start": "electron .",
    "dist": "build"
  },
  "author": "rubegartor",
  "contributors": [
    "Azkel1"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-builder": "^20.40.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "build": {
    "appId": "72a5b2626b757f4bba1774ef46db94991ab0f183",
    "icon": "./images/icns/icon.ico",
    "extraFiles": [
      "images"
    ]
  }
}
