{
  "general": {
    "firstRun": true,
    "showCountMessages": true,
    "trayKey": "Alt+Q",
    "notifKey": "Alt+E",
    "iconPath": "./includes/icns/icon.png",
    "downloadPath": "./downloads/",
    "userColor": "#FFFFFF",
    "updateColors": true,
    "showNotifications": true
  },
  "connection": {
    "host": "127.0.0.1",
    "port": "1234",
    "reconnect": true
  }
}